name=BlackDust
version=1.1
author=Simon Peterson <pet00291@umn.edu>
maintainer=Simon Peterson <pet00291@umn.edu>
sentence=A library for black dust sensors for the MURI characterization project
paragraph=makes a simple sensor class
category=Communication
url=https://github.com/MNSGC-Ballooning/Relay_XBee
includes=BlackDust.h
